<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Welcome</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
    background-color: white;
  }
  div.transbox {
    margin-right: 5%;
    margin-left: 5%;
    padding:5%;
    background-color: whitesmoke;
    opacity:1;
    border-radius: 25px;
  }

  div.transbox p {
    margin: 5%;
    color: #000000;
    opacity: 1;
  }

  div.action {
    margin: 5%;
    padding: 5%;
    background-color: whitesmoke;
    opacity:1;
    border-radius: 50%;
    text-align: center;
    vertical-align: center;

  }

  div.action p {
    margin: 15%;
    font-weight: bold;
    color: #000000;
    opacity: 1;
  }
  .button {
    background-color: steelblue;
    border: 2px solid steelblue;
    border-radius: 15px;
    color: white;
    margin-left: 5%;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  .button:hover{
    background-color: white;
    border: 2px solid steelblue;
    border-radius: 15px;
    color: black;
  }
  .column {
    float: left;
    width: 33.33%;
  }
  /* Clear floats after the columns */
  .row:after {
      content: "";
      display: table;
      clear: both;
  }
  @media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
  }

  div.anchor{
   position:fixed;
   left:0px;
   bottom:0px;
   height:100px;
   width:100%;
   background:lightsteelblue;
  }
</style>
</head>

<body>
<div style="margin-right:15%; margin-left:15%">
<div class="transbox">
  <h1 style="color:steelblue;">Purpose of PISA </h1>
  <p style="color:steelblue;">The global influenza severity assessment will be used by WHO to monitor and understand the
global situation, and to inform and support global decisions and recommendations on public
health interventions. </p>
</div>
<br>
<div class="transbox">
  <h1 style="color:steelblue;">Definitions of Key Terms </h1>
  <ul style="color:steelblue;">
    <li><strong>Transmissibility:</strong> The transmissibility indicator reflects the ease of movement of the influenza virus between individuals and communities. Thus, a virus with high transmissibility will spread rapidly from one person to another. Several factors affect transmissibility: the ability of the virus to spread from person to person, the dynamics of the spread and the susceptibility of the exposed population.  </li>
    <li><strong>Seriousness:</strong> The seriousness of disease (also referred to as “severity of infection”) indicator describes the extent to which individual people get sick when infected with the influenza virus. It describes the frequency of clinical symptoms, complications of influenza illness and outcomes following influenza infection.  </li>
    <li><strong>Impact:</strong> The impact indicator generally describes how the influenza epidemic or pandemic affects society. It represents the impact on the health-care sector; for example, the impact on health-care use (hospitalization and ICU admissions), on the health-care workforce and on society (including excess mortality). The impact will be affected by the implementation of public health measures, public concern and the behaviour of the affected population.  </li>
  </ul
</div>
</div>

</body>
</html>
