<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Welcome</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body.home {
    background-color: white;
  }
  div.transbox-top {
    margin-right: 5%;
    margin-left: 5%;
    padding:5%;
    background-color: whitesmoke;
    opacity:1;
    border-radius: 25px;
  }

  div.transbox-top p {
    margin: 5%;
    color: #000000;
    opacity: 1;
  }
  div.transbox-bottom {
    margin-right: 5%;
    margin-left: 5%;
    padding:5%;
    background-color: whitesmoke;
    opacity:1;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
  }

  div.transbox-bottom p {
    margin: 5%;
    color: #000000;
    opacity: 1;
  }
  div.action {
    margin: 5%;
    padding: 5%;
    background-color: whitesmoke;
    opacity:1;
    border-radius: 50%;
    text-align: center;
    vertical-align: center;

  }

  div.action p {
    margin: 15%;
    font-weight: bold;
    color: #000000;
    opacity: 1;
  }
  .button {
    background-color: steelblue;
    border: 2px solid steelblue;
    border-radius: 15px;
    color: white;
    margin-left: 5%;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  .button:hover{
    background-color: white;
    border: 2px solid steelblue;
    border-radius: 15px;
    color: black;
  }
  .column {
    float: left;
    width: 33.33%;
  }
  /* Clear floats after the columns */
  .row:after {
      content: "";
      display: table;
      clear: both;
  }
  @media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
  }

  div.anchor{
   position:fixed;
   left:0px;
   bottom:0px;
   height:100px;
   width:100%;
   background:lightsteelblue;
  }
</style>
</head>

<body class = "home">
<div style="margin-right:15%; margin-left:15%">
<div class="transbox-top">
  <h1 style="text-align:center; color:steelblue; margin-left:5%"> PANDEMIC INFLUENZA SEVERITY ASSESSMENT (PISA) </h1>
  <h3 style="text-align:center; color:steelblue; margin-left:5%"> A WHO app to visualize the severity of influenza in   seasonal epidemics and pandemics </h3>

<br>

  <h4 style="color: gray;">To get started, click on <b>About</b> in the blue band at the top and read the description then click on <b>Explore Data</b> to see PISA severity estimates </h4>
</div>

<div class="anchor">
  <div class="row">
    <div class="column">
    <h1 style="color: white; margin:5%"> WHO | PISA </h1>
    </div>
    <div class="column">
    <h1 style="color: white; margin:5%">  </h1>
    </div>
    <div class="column" style="color: white">

    </div>
  </div>
</div>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
